## CodeZero Packages

CodeZero is a general purpose application framework specially designed for new modern web applications is a open-source project written in .NET Core.


## Technologies

* .NET 5.0
* Entity Framework 5.0
* MediatR
* AutoMapper
* FluentValidation
* AspNetCoreRateLimit
* dotenv.net
* Serilog
* Swashbuckle.AspNetCore

## License

[MIT](LICENSE).
